

###############################################
# setting verbosity
###############################################

/control/verbose 2
/run/verbose 2

###############################################
# building calorimeter
###############################################

/testem/det/setNbOfLayers 100
/testem/det/setNbOfAbsor  2
/testem/det/setAbsor 1 liquidArgon 0.2 cm
/testem/det/setAbsor 2 Lead 0.2 cm
/testem/det/setSizeYZ 100 cm

###############################################
# setting output files/histo
###############################################

/analysis/setFileName run_samp_em_10GeV
/analysis/h1/set 1 100  500. 1500. MeV
/analysis/h1/set 2 100 8000. 9500. MeV
/analysis/h1/set 11 52   0.   102.  none	#long. profile in absor1
/analysis/h1/set 12 52   0.   102.  none	#long. profile in absor2
/analysis/h1/set 21 102  0.   102. none	#energy flow
/analysis/h1/set 22 102  0.   102. none	#lateral energy leakage

###############################################
# launch run
###############################################

/run/initialize

/gun/particle e-
/gun/energy 10 GeV

/testem/event/printModulo 100

/run/beamOn 100

###############################################